# springbootdemo

./: pom.xml
config-eureka/: pom.xml
config-eureka/src/main/java/com/felix/config/: ConfigEurekaApplication.java
config-eureka/src/main/resources/: application.yml
config-eureka/src/test/java/com/felix/config/: ConfigEurekaApplicationTests.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/felix/: EurekaApplicationTests.java
eureka02/: pom.xml
eureka02/src/main/java/com/felix/: EurekaApplication.java
goods/: pom.xml
goods/src/main/java/com/felix/: GoodsApplication.java
goods/src/main/java/com/felix/controller/: GoodsController.java
goods/src/main/java/com/felix/entity/: Goods.java
goods/src/main/java/com/felix/service/: GoodsService.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/felix/: GoodsApplicationTests.java
goods01/: pom.xml
goods01/src/main/java/com/felix/controller/: GoodsController.java
goods01/src/main/java/com/felix/entity/: Goods.java
goods01/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/felix/: OrderApplication.java
order/src/main/java/com/felix/controller/: OrderController.java
order/src/main/java/com/felix/entity/: Order.java  OrderDetails.java
order/src/main/java/com/felix/feign/: GoodsFeignClient.java
order/src/main/java/com/felix/service/: GoodsService.java  OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/com/felix/: OrderApplicationTests.java
src/main/java/com/example/springbootdemo/: AsyncScheduledTasks.java  Color.java  Jobs.java  RedisTest.java  ResultData.java  SpringbootdemoApplication.java  Test.java
src/main/java/com/example/springbootdemo/aop/: LogAspectHandler.java
src/main/java/com/example/springbootdemo/config/: DataSourceConfig.java  MailSenderConfig.java
src/main/java/com/example/springbootdemo/controller/: DecisionRuleDefineController.java  DownloadController.java  GoodsController.java  OrderController.java  TbUserController.java  TestController.java
src/main/java/com/example/springbootdemo/dao/: DecisionRuleDefineDao.java  TbUserDao.java
src/main/java/com/example/springbootdemo/entity/: DecisionRuleDefineEntity.java  Goods.java  Order.java  OrderDetails.java  T.java  T2.java  TbUserEntity.java
src/main/java/com/example/springbootdemo/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandle.java
src/main/java/com/example/springbootdemo/scheduletask/: AsyncScheduledTasks.java  Jobs.java  ScheduledTasks.java
src/main/java/com/example/springbootdemo/service/: DecisionRuleDefineService.java  GoodsService.java  OrderService.java  TbUserService.java
src/main/java/com/example/springbootdemo/service/impl/: DecisionRuleDefineServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/example/springbootdemo/util/: CommonFunctions.java  ResultData.java
src/main/java/com/felix/: EurekaApplication.java
src/main/resources/: application.properties  application.yml  新建文本文档.txt
src/main/resources/templates/: ceshi.html
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/felix/zuul/: ZuulApplication.java
zuul/src/main/java/com/felix/zuul/filter/: UserFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/felix/zuul/: ZuulApplicationTests.java
